{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"forRoot\tmethod"
			],
			[
				"top",
				"topbar"
			],
			[
				"he",
				"height\t(layout.blade.php)"
			],
			[
				"nav",
				"nav--mobile\t(layout.blade.php)"
			],
			[
				"home-bo",
				"home-body__wrap\t(index.blade.php)"
			],
			[
				"flex",
				"flex-direction\t(blogs.blade.php)"
			],
			[
				"artic",
				"articles--home\t(blogs.blade.php)"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"home",
				"home-contact\t(index.blade.php)"
			],
			[
				"foo",
				"footer-button--donate\t(footer.blade.php)"
			],
			[
				"footer",
				"footer-partners__item\t(footer.blade.php)"
			],
			[
				"foot",
				"footer-social"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"banner",
				"banner-col__section"
			],
			[
				"banner-action",
				"banner-actions__section\t(layout.blade.php)"
			],
			[
				"ban",
				"banner-col__actions\t(layout.blade.php)"
			],
			[
				"rel",
				"relative"
			],
			[
				"colo",
				"color-white"
			],
			[
				"bac",
				"background-color"
			],
			[
				"__",
				"__option"
			],
			[
				"ul",
				"ul--nav"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/app/app.component.ts",
			"settings":
			{
				"buffer_size": 212,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/app.component.css",
			"settings":
			{
				"buffer_size": 31,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/components/tab/tab.html",
			"settings":
			{
				"buffer_size": 38,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/app/components/tab/tab.ts",
			"settings":
			{
				"buffer_size": 205,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/apple/vagrant/locmak/quickstart",
		"/Users/apple/vagrant/locmak/quickstart/src",
		"/Users/apple/vagrant/locmak/quickstart/src/app",
		"/Users/apple/vagrant/locmak/quickstart/src/app/components",
		"/Users/apple/vagrant/locmak/quickstart/src/app/components/tab",
		"/Users/apple/vagrant/locmak/quickstart/src/app/controllers"
	],
	"file_history":
	[
		"/Users/apple/vagrant/locmak/quickstart/src/app/components/tab/tab.ts",
		"/Users/apple/vagrant/locmak/quickstart/src/app/app.module.ts",
		"/Users/apple/vagrant/locmak/quickstart/.gitignore",
		"/Users/apple/vagrant/locmak/quickstart/src/app/controllers/test.component.ts",
		"/Users/apple/vagrant/locmak/quickstart/src/app/components/tab/tab.css",
		"/Users/apple/vagrant/locmak/quickstart/src/app/app.component.html",
		"/Users/apple/vagrant/locmak/quickstart/src/app/app.component.js",
		"/Users/apple/vagrant/locmak/quickstart/src/app/controllers/test.component.html",
		"/Users/apple/vagrant/locmak/quickstart/local-market.sublime-project",
		"/Users/apple/vagrant/lolguru/resources/styl/blog/article.styl",
		"/Users/apple/vagrant/lolguru/resources/views/layout.blade.php",
		"/Users/apple/vagrant/lolguru/resources/styl/global/nav.styl",
		"/Users/apple/vagrant/lolguru/resources/styl/global/footer.styl",
		"/Users/apple/vagrant/lolguru/resources/views/el/footer.blade.php",
		"/Users/apple/vagrant/lolguru/resources/styl/global/banner.styl",
		"/Users/apple/vagrant/lolguru/resources/views/el/topbar.blade.php",
		"/Users/apple/vagrant/lolguru/resources/styl/global/topbar.styl"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"bottom",
			"footer-partners",
			"footer-part",
			"footer__partners",
			"bell"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/app/app.component.ts",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 212,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								212
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 2,
								"tabSize": 2
							},
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/app/app.component.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 31,
						"regions":
						{
						},
						"selection":
						[
							[
								27,
								27
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/app/components/tab/tab.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 38,
						"regions":
						{
						},
						"selection":
						[
							[
								38,
								38
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true,
							"typescript_plugin_format_options":
							{
								"convertTabsToSpaces": true,
								"indentSize": 2,
								"tabSize": 2
							}
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/app/components/tab/tab.ts",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 205,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"editorconfig": true,
							"ensure_newline_at_eof_on_save": true,
							"syntax": "Packages/TypeScript/TypeScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"trim_trailing_white_space_on_save": true,
							"use_tab_stops": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "local-market.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
